<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <h1>Hangman</h1>
    <h2>Word to guess : <br><span id="singer-name">_ _ _ _</span></h2>
    <img class="image-of-singer" src="./assets/images/hangman-boardgame.jpg" alt="hangman">
    <p>Wrong guesses: <span class=""></span></p>
    <p>Guesses left: <span class="">9</span></p>
    <p>Wins: <span class="">0</span></p>
    <p>Loses: <span class="">0</span></p>
    <script src="./assets/js/game.js"></script>
</body>
</html>